validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/ssm3n8lp?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc_username=root
jdbc_password=root

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssm3n8lp
#jdbc_username=sa
#jdbc_password=123456

